# ERP

ERPService/: ERP_API.deps.json  web.config
ERPServices/: web.config
Project/ERP/: ERP.sln  package-lock.json
Project/ERP/ERP/: ERP.csproj  Startup.cs
Project/ERP/ERP/Controllers/: CityController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  EmployeeBasicDetailsController.cs  EmployeeOtherDetailsController.cs  HomeController.cs  SidebarController .cs  StateController.cs
Project/ERP/ERP/Models/: AllowanceDeductionTransactionModel.cs  ApproveLeaveTransactionModel.cs  CascadingModel.cs  CityModel.cs  Connection.cs  CountryModel.cs  DataLayer.cs  DatatableToClass.cs  DeleteStatus.cs  DepartmentMasterModel.cs  DesignationMasterModel.cs  EducationMasterModel.cs  EducationModel.cs  EmployeeAllowanceDeductionMasterModel.cs  EmployeeAttendanceModel.cs  EmployeeBankDetailModel.cs  EmployeeBasicDetailsModel.cs  EmployeeEducationDetailModel.cs  EmployeeExperienceDetailModel.cs  EmployeeOtherDetailsModel.cs  EmployeeSalaryDetailsModel.cs  GenderModel.cs  LeaveMasterModel.cs  LeaveTypeMasterModel.cs  MaritialStatusModel.cs  NamePrefixModel.cs  SalaryTransactionModel.cs  ShiftMasterModel.cs  ShiftScheduleModel.cs  ShiftTransactionModel.cs  StateModel.cs  Utility.cs  WeeklyOffTransactionModel.cs
Project/ERP/ERP/Properties/: launchSettings.json
Project/ERP/ERP_API/: Class1.cs  ERP_API_o.csproj
Project/ERP_API/: ERP_API.sln
Project/ERP_API/ERP_API/: ERP_API.csproj
Project/New ERP_API/ERP_API/: ERP_API.sln
(+64 files in other folders)
